# pangrel-pakaimasker

./: README.md  build.gradle  progress.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pangrel/pakaimasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pangrel/pakaimasker/: CamService.kt  CaptureHandler.kt  HomeActivity.kt  ImageClassification.kt  IntroductionAdapter.kt  IntroductionFragment.kt  IntroductionPage1.kt  IntroductionPage2.kt  IntroductionPage3.kt  IntroductionPage4.kt  IntroductionPage5.kt  LandingActivity.kt  LastScan.kt  LocationTracker.kt  SafeZoneAdapter.kt  Scanning.kt  Summary.kt  Utils.kt  Zone.kt
app/src/main/java/com/pangrel/pakaimasker/landing/: IntroductionAdapter.kt  IntroductionFragment.kt  IntroductionPage1.kt  IntroductionPage2.kt  IntroductionPage3.kt  IntroductionPage4.kt  IntroductionPage5.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/pangrel/pakaimasker/ui/history/: History.kt  HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/pangrel/pakaimasker/ui/home/: Device.kt  DeviceAdapter.kt  HomeFragment.kt
app/src/main/java/com/pangrel/pakaimasker/ui/profile/: ProfileFragment.kt
app/src/main/python/: classification.py
app/src/main/res/drawable/: active.xml  bg_circle.xml  bg_stroke.xml  bg_strokedialog.xml  ic_black_circle_active.xml  ic_black_circle_inactive.xml  ic_fi_rr_volume.xml  inactive.xml  vie_bg.xml
app/src/main/res/drawable-v24/: bg_btn.xml  bg_roundoff.xml  garbage_can.xml  ic_fi_rr_angle_right.xml  ic_logout.xml  vie_dv.xml
app/src/main/res/layout/: activity_landing.xml  dialog_add_safe_zone.xml  dialog_connect.xml  dialog_interval.xml  dialog_jadwal.xml  dialog_safe_zone.xml  fragment_history.xml  fragment_home.xml  fragment_introduction.xml  fragment_introduction_page1.xml  fragment_introduction_page2.xml  fragment_introduction_page3.xml  fragment_introduction_page4.xml  fragment_introduction_page5.xml  fragment_profile.xml  fragment_registration.xml  item_device.xml  item_history.xml  item_safe_zone.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pangrel/pakaimasker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
